DB_USER = "usuario1"
DB_PASSWORD = "password"

# DB_TNS_SERVICE_NAME = "TNS_SERVICE_NAME"
DB_TNS_SERVICE_NAME = "(DESCRIPTION = 
    (ADDRESS = 
      (PROTOCOL = TCP)
      (HOST = HOST)
      (PORT = 1521)
    )
    (CONNECT_DATA = 
      (SID = SID_VAR)
    )
  )"
